{
  "name": "hosts-blocker",
  "description": "Block ads, malware and spyware using the hosts file",
  "version": "0.2.2",
  "repository": "pgaubatz/node-hosts-blocker",
  "author": "Patrick Gaubatz <patrick@gaubatz.at>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "block",
    "ads",
    "malware",
    "spyware",
    "hosts"
  ],
  "dependencies": {
    "bluebird": "^2.9.25",
    "byline": "^4.2.1",
    "request": "^2.55.0",
    "require-dir": "^0.3.0",
    "through": "^2.3.7",
    "unzip2": "^0.2.5",
    "yargs": "^3.9.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec test/"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.4",
    "nock": "^2.2.0"
  },
  "preferGlobal": "true",
  "bin": {
    "nhb": "bin/nhb.js"
  }
}
